{
	"name": "payload-media-grid-plugin",
	"version": "0.0.14",
	"type": "module",
	"homepage:": "https://ahmetk.dev/",
	"repository": "git@github.com:ahmetskilinc/payload-media-grid-plugin.git",
	"description": "A Paylod CMS plugin to view your uploads as a gallery/grid instead of a list table.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"payload",
		"cms",
		"media-grid",
		"media",
		"plugin",
		"typescript",
		"react"
	],
	"scripts": {
		"dev": "cd dev && cross-env NODE_OPTIONS=--no-deprecation next dev",
		"build": "tsc && pnpm copy",
		"test": "cd test && jest --config=./jest.config.js",
		"payload": "cd dev && cross-env NODE_OPTIONS=--no-deprecation payload",
		"generate:types": "payload generate:types",
		"copy": "copyfiles -u 1 \"src/**/*.css\" dist",
		"clean": "rimraf dist && rimraf dev/pnpm-lock.yaml",
		"prepublishOnly": "pnpm clean && pnpm build"
	},
	"author": "github.com/ahmetskilinc",
	"peerDependencies": {
		"payload": "3.0.0-beta.53"
	},
	"devDependencies": {
		"@lexical/headless": "0.16.0",
		"@lexical/link": "0.16.0",
		"@lexical/list": "0.16.0",
		"@lexical/mark": "0.16.0",
		"@lexical/markdown": "0.16.0",
		"@lexical/react": "0.16.0",
		"@lexical/rich-text": "0.16.0",
		"@lexical/selection": "0.16.0",
		"@lexical/utils": "0.16.0",
		"@payloadcms/db-mongodb": "3.0.0-beta.53",
		"@payloadcms/next": "3.0.0-beta.53",
		"@payloadcms/richtext-lexical": "3.0.0-beta.53",
		"@payloadcms/translations": "3.0.0-beta.53",
		"@payloadcms/ui": "3.0.0-beta.53",
		"@swc/jest": "0.2.36",
		"@types/jest": "29.5.12",
		"@types/node": "20.14.2",
		"@types/react": "npm:types-react@19.0.0-beta.2",
		"@types/react-dom": "npm:types-react-dom@19.0.0-beta.2",
		"copyfiles": "^2.4.1",
		"cross-env": "7.0.3",
		"dotenv": "16.4.5",
		"jest": "29.7.0",
		"lexical": "0.16.0",
		"next": "15.0.0-rc.0",
		"payload": "3.0.0-beta.53",
		"prettier": "3.3.2",
		"react": "19.0.0-rc-f994737d14-20240522",
		"react-dom": "19.0.0-rc-f994737d14-20240522",
		"rimraf": "^5.0.7",
		"sharp": "0.33.4",
		"typescript": "5.4.5"
	},
	"pnpm": {
		"overrides": {
			"@types/react": "npm:types-react@19.0.0-beta.2",
			"@types/react-dom": "npm:types-react-dom@19.0.0-beta.2"
		}
	},
	"overrides": {
		"@types/react": "npm:types-react@19.0.0-beta.2",
		"@types/react-dom": "npm:types-react-dom@19.0.0-beta.2"
	}
}